@import "_variables";

body {
    font-size: 16px;
    font-family: 'Arimo', sans-serif;
    background: $background;
    margin: 0;
}

header {

    .wrapper {
        background: $header-bg;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-right: $default-padding;
        color: $header-color;
        display: flex;
        align-items: center;

        img {
            max-width: 4em;
            margin-left: 1em;
        }

        .site-tittle {
            font-size: 2em;

            a {
                color: $header-color;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }
}

nav {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    position: relative;

    .wrapper {
       display: flex;
       justify-content: center;

       ul {
           margin-block-start: 0;
           margin-block-end: 0;
           margin-inline-start: 0;
           margin-inline-end: 0;
           padding-inline-start: 0;

           padding-top: .75em;
           padding-bottom: .75em;
           display: grid;
           grid-template-columns: auto auto auto auto;
           grid-gap: 50px;

           li {
               color: $navigation-color;
               font-weight: bold;
               font-size: 1.5em;
               list-style-type: none;

               a {
                   text-decoration: none;
                    color: $links-color;

                   &:visited {
                       color: $links-color;
                   }

                   &:hover {
                       text-decoration: underline;
                   }
               }
           }
       }
   }
}

section {
    padding-right: $default-padding;
    color: $money-color;
    background-repeat: no-repeat;
    min-height: 40vh;
    background-size: contain;
    margin-bottom: 5vh;
    padding-bottom: 2em;

    h2 {
        font-size: 4em;
        margin: 0;
        font-weight: normal;
    }

    .medium {
        font-size: 1.5em;
        margin: 0;
        padding: 0;
    }

    .big {
        font-size: 2em;
        margin: 0;
        padding: 0;
    }

    &.money {
        padding-top: 3.5em;

        .text {
            width: fit-content;
            margin-top: 5vh;
        }
    }

    &.about-us {
        .quarter-text {
            font-size: 1.25em;
            width: 20vw;
        }

        .contact-us {
            padding-top: 2em;

            button {
                width: 15em;
                height: 2.5em;
                border: none;
                border-radius: 6px;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                background-color: $button-bg;
                font-size: 20px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.15;
                letter-spacing: normal;
                text-align: center;
                color: $button-txt;

                a {
                    color: $button-txt;
                }
            }
        }
    }
}

.grid-display {
    display: grid;
    padding-top: 1.5em;
    grid-template-columns: auto auto auto;

    div {
        padding: 1em 1em 1em 1.5em;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: $grid-item-bg;
        margin: 1.5em;
        margin-right: 0;
    }

    .title {
        font-size: 2em;
        color: $sheet-title;
        margin: 0;
        padding-bottom: 1em;

        a {
            color: $sheet-title;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    img {
        max-width: 100%;

        &.bordered {
            border: solid 1px $sheet-title;
        }
    }

    .sub-title {
        padding-top: .25em;
        font-size: 1.25em;
        color: $sheet-title;
        margin: 0;
        padding-bottom: 1em;
    }
}

footer {
    background-color: $footer-bg;
    font-size: 1.25em;
    height: 4.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    &.bottom {
        position: fixed;
        width: 100vw;
        bottom: 0;
    }

    ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 50px;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;

        li {
            list-style-type: none;

            a {
                color: white;
                text-decoration: none;

                &:visited {
                    color: white;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.content {
    padding-right: 10vw;
    padding-left: 10vw;

    h1 {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.content {
    padding-bottom: 10vh;
}

.breadcrumb {
    margin: 0;
    padding: 1.5em;
    padding-inline-start: 0;

    li {
        list-style-type: none;

        a {
            color: black;
            font-weight: bold;
        }
    }
}

@import "_responsive";
